zwant/github-actions-test/.github/actions/gradle-build/action.yaml
inputs:
  name:
    description: 'Application Name'
runs:
  using: "composite"
  steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew ${{ inputs.name }}:build

zwant/github-actions-test/.github/workflows/app1.yaml
- uses: ./.github/actions/gradle-build
  with:
    name: app1

zwant/github-actions-test/.github/workflows/app2.yaml
- uses: ./.github/actions/gradle-build
  with:
    name: app2